{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/api/weather.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ]
}
